    <ProductSection ovf:required="true">
      <Info>Information about the installed software</Info>
      <Product>Windows Server 2022 Template</Product>
      <Vendor>virtuallyGhetto</Vendor>
      <VendorUrl>www.virtuallyghetto.com</VendorUrl>
      <Category>Networking</Category>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="guestinfo.hostname">
        <Label>Computer Name</Label>
        <Description>Name of Windows Computer</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="guestinfo.ipaddress">
        <Label>IP Address</Label>
        <Description>IP Address of eth0 (DHCP if left blank)</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="guestinfo.netmask">
        <Label>Netmask</Label>
        <Description>Netmask of eth0 (DHCP if left blank)</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="guestinfo.gateway">
        <Label>Gateway</Label>
        <Description>Gateway of eth0 (DHCP if left blank)</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="guestinfo.dns">
        <Label>DNS Server</Label>
        <Description>DNS Server (DHCP if left blank)</Description>
      </Property>
      <Category>Active Directory</Category>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="guestinfo.ad_domain">
        <Label>AD Domain</Label>
        <Description>Active Directory domain</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="guestinfo.ad_username">
        <Label>AD Username</Label>
        <Description>User to join system to Active Directory domain</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:password="true" ovf:type="string" ovf:key="guestinfo.ad_password">
        <Label>AD Password</Label>
        <Description>Password for User to join Active Directory</Description>
      </Property>
    </ProductSection>
